
# TP-5 BY YASSIR WAHID (Y7T007)

# Database Configuration
DB_HOST=your_database_host
DB_USER=your_database_username
DB_PASS=your_database_password
DB_NAME=your_database_name

# Instructions
# 1. Rename this file to .env
# 2. Replace the placeholder values with your actual database credentials
